# SoftwareArchitecture

de-store/: .gitignore  docker-compose.yml  init-db.sql  pom.xml  startup.sh  stop.sh
de-store/de-store-api-gateway/: pom.xml
de-store/de-store-api-gateway/src/main/java/napier/destore/gateway/: ApiGatewayApplication.java
de-store/de-store-api-gateway/src/main/java/napier/destore/gateway/config/: RoutingConfig.java  SecurityConfig.java
de-store/de-store-api-gateway/src/main/java/napier/destore/gateway/filter/: AuthenticationFilter.java
de-store/de-store-api-gateway/src/main/resources/: application.yml
de-store/de-store-common/: pom.xml
de-store/de-store-common/src/main/java/napier/destore/common/dto/: ApiResponse.java  FinanceApplicationDto.java  InventoryDto.java  LoyaltyCardDto.java  NotificationDto.java  PriceDto.java  ProductDto.java  PromotionDto.java  StoreDto.java
de-store/de-store-common/src/main/java/napier/destore/common/event/: BaseEvent.java  DomainEvent.java  EventTopics.java  FinanceDecisionEvent.java  LowStockEvent.java  PriceChangeEvent.java
de-store/de-store-common/src/main/java/napier/destore/common/exception/: ExternalServiceException.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
de-store/de-store-common/src/main/java/napier/destore/common/util/: DateTimeUtil.java
de-store/de-store-finance-gateway/: pom.xml
de-store/de-store-finance-gateway/src/main/java/napier/destore/finance/: FinanceGatewayApplication.java
de-store/de-store-finance-gateway/src/main/java/napier/destore/finance/adapter/: EnablingAdapter.java  EnablingAdapterImpl.java  EnablingStub.java
de-store/de-store-finance-gateway/src/main/java/napier/destore/finance/config/: FinanceGatewayConfig.java  GlobalExceptionHandler.java
de-store/de-store-finance-gateway/src/main/java/napier/destore/finance/controller/: FinanceController.java
de-store/de-store-finance-gateway/src/main/java/napier/destore/finance/domain/: ApplicationStatus.java  FinanceApplication.java
de-store/de-store-finance-gateway/src/main/java/napier/destore/finance/event/: FinanceEventPublisher.java
de-store/de-store-finance-gateway/src/main/java/napier/destore/finance/repository/: FinanceApplicationRepository.java
de-store/de-store-finance-gateway/src/main/java/napier/destore/finance/service/: FinanceGatewayService.java
de-store/de-store-finance-gateway/src/main/resources/: application.yml
de-store/de-store-inventory-service/: pom.xml
de-store/de-store-inventory-service/src/main/java/napier/destore/inventory/: InventoryServiceApplication.java
de-store/de-store-inventory-service/src/main/java/napier/destore/inventory/config/: GlobalExceptionHandler.java  InventoryServiceConfig.java
de-store/de-store-inventory-service/src/main/java/napier/destore/inventory/controller/: InventoryController.java
de-store/de-store-inventory-service/src/main/java/napier/destore/inventory/domain/: StockItem.java  StockMovement.java  Warehouse.java
de-store/de-store-inventory-service/src/main/java/napier/destore/inventory/event/: InventoryEventPublisher.java
de-store/de-store-inventory-service/src/main/java/napier/destore/inventory/repository/: StockMovementRepository.java  StockRepository.java  WarehouseRepository.java
de-store/de-store-inventory-service/src/main/java/napier/destore/inventory/service/: InventoryService.java  StockMonitorService.java
de-store/de-store-inventory-service/src/main/resources/: application.yml
de-store/de-store-loyalty-service/: pom.xml
de-store/de-store-loyalty-service/src/main/java/napier/destore/loyalty/: LoyaltyServiceApplication.java
de-store/de-store-loyalty-service/src/main/java/napier/destore/loyalty/config/: GlobalExceptionHandler.java  LoyaltyServiceConfig.java
de-store/de-store-loyalty-service/src/main/java/napier/destore/loyalty/controller/: LoyaltyController.java
de-store/de-store-loyalty-service/src/main/java/napier/destore/loyalty/domain/: LoyaltyCard.java  PointsTransaction.java
de-store/de-store-loyalty-service/src/main/java/napier/destore/loyalty/repository/: LoyaltyCardRepository.java  PointsTransactionRepository.java
de-store/de-store-loyalty-service/src/main/java/napier/destore/loyalty/service/: LoyaltyService.java
de-store/de-store-loyalty-service/src/main/resources/: application.yml
de-store/de-store-notification-service/: pom.xml
de-store/de-store-notification-service/src/main/java/napier/destore/notification/: NotificationServiceApplication.java
de-store/de-store-notification-service/src/main/java/napier/destore/notification/config/: NotificationConfig.java
de-store/de-store-notification-service/src/main/java/napier/destore/notification/domain/: Notification.java
de-store/de-store-notification-service/src/main/java/napier/destore/notification/listener/: FinanceDecisionListener.java  LowStockListener.java
de-store/de-store-notification-service/src/main/java/napier/destore/notification/repository/: NotificationRepository.java
de-store/de-store-notification-service/src/main/java/napier/destore/notification/sender/: ConsoleSender.java  EmailSender.java  NotificationSender.java  SmsSender.java
de-store/de-store-notification-service/src/main/java/napier/destore/notification/service/: NotificationService.java
de-store/de-store-notification-service/src/main/resources/: application.yml
de-store/de-store-price-service/: pom.xml
de-store/de-store-price-service/src/main/java/napier/destore/price/: PriceServiceApplication.java
de-store/de-store-price-service/src/main/java/napier/destore/price/config/: GlobalExceptionHandler.java  PriceServiceConfig.java
de-store/de-store-price-service/src/main/java/napier/destore/price/controller/: PriceController.java  ProductController.java
de-store/de-store-price-service/src/main/resources/: application.yml
(+10 files in other folders)
